{
	"name": "FB_PWA_Long",
	"short_name":"FB_PWA",
	"description": "Backgammon Flash Cards",
	"theme_color": "#ffffff", 
	"background_color" :"#d1233e",
	"display": "Fullscreen",
	"orientation": "portrait",
	"scope": "/",
	"start_url": "./",
	"screenshots": [
        {
            "src": "images/purple1.jpg",
            "type": "image/jpg",
            "sizes": "1080x2400"
        },
        {
            "src": "images/purple2.jpg",
            "type": "image/jpg",
            "sizes": "1080x2400"
        },
        {
            "src": "images/green1.jpg",
            "type": "image/jpg",
            "sizes": "1080x2400"
        },
        {
            "src": "images/green2.jpg",
            "type": "image/jpg",
            "sizes": "1080x2400"
        },
        {
            "src": "images/wide1.jpg",
            "type": "image/jpg",
            "sizes": "2560x1440",
            "form_factor": "wide"
        },
        {
            "src": "images/wide2.jpg",
            "type": "image/jpg",
            "sizes": "2560x1440",
            "form_factor": "wide"
        }                
    ],
	"icons": [
		{
			"src": "icons/16x16.png",
			"sizes": "16x16",
			"type":"image/png"
		},
		{
			"src":"icons/32x32.png",
			"sizes":"32x32",
			"type":"image/png"
		},
		{
			"src":"icons/72x72.png",
			"sizes":"72x72",
			"type":"image/png"
		},
		{
			"src":"icons/96x96.png",
			"sizes":"96x96",
			"type":"image/png"
		},
		{
			"src":"icons/120x120.png",
			"sizes":"120x120",
			"type":"image/png"
		},
		{
			"src":"icons/128x128.png",
			"sizes":"128x128",
			"type":"image/png"
		},
		{
			"src":"icons/144x144.png",
			"sizes":"144x144",
			"type":"image/png"
		},
		{
			"src":"icons/152x152.png",
			"sizes":"152x152",
			"type":"image/png"
		},
		{
			"src":"icons/180x180.png",
			"sizes":"180x180",
			"type":"image/png"
		},
		{
			"src":"icons/192x192.png",
			"sizes":"192x192",
			"type":"image/png"
		},
		{
			"src":"icons/384x384.png",
			"sizes":"384x384",
			"type":"image/png"
		},
		{
			"src":"icons/512x512.png",
			"sizes":"512x512",
			"type":"image/png"
		},
		{
			"src":"icons/512x512.png",
			"sizes":"512x512",
			"type":"image/png"
		}
	]
}